<view class="yiglie ">
     <image mode='aspectFill' src='https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1565181923216&di=e919281a68427d9cd0b1553089da1a00&imgtype=0&src=http%3A%2F%2Fb-ssl.duitang.com%2Fuploads%2Fitem%2F201509%2F27%2F20150927071448_AdJ8N.jpeg'></image>
     <view class='xiaoxi border10 cl3 ft24'>
           <view class='shejian'></view>
           物流、仓储、知识产权、自建站、运营工具、代运营、支付，覆盖您跨境贸易全流程物流、仓储、知识产权、自建站、运营工具、代运营、支付，覆盖您跨境贸易全流程物流、仓储、知识产权、自建站、运营工具、代运营、支付，覆盖您跨境贸易全流程！
           <view class='ft20 cl97 mt25 text_right'>2019-07-26</view>
     </view>
</view>

<view class="yiglie ">
     <image mode='aspectFill' src='https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1565181923216&di=e919281a68427d9cd0b1553089da1a00&imgtype=0&src=http%3A%2F%2Fb-ssl.duitang.com%2Fuploads%2Fitem%2F201509%2F27%2F20150927071448_AdJ8N.jpeg'></image>
     <view class='xiaoxi border10 cl3 ft24'>
           <view class='shejian'></view>
           物流、仓储、知识产权、自建站、运营工具、代运营、支付，覆盖您跨境贸易全流程物流、仓储、知识产权、自建站、运营工具、代运营、支付，覆盖您跨境贸易全流程物流、仓储、知识产权、自建站、运营工具、代运营、支付，覆盖您跨境贸易全流程！
           <view class='ft20 cl97 mt25 text_right'>2019-07-26</view>
     </view>
</view>

<view class="yiglie ">
     <image mode='aspectFill' src='https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1565181923216&di=e919281a68427d9cd0b1553089da1a00&imgtype=0&src=http%3A%2F%2Fb-ssl.duitang.com%2Fuploads%2Fitem%2F201509%2F27%2F20150927071448_AdJ8N.jpeg'></image>
     <view class='xiaoxi border10 cl3 ft24'>
           <view class='shejian'></view>
           物流、仓储、知识产权、自建站、运营工具、代运营、支付，覆盖您跨境贸易全流程物流、仓储、知识产权、自建站、运营工具、代运营、支付，覆盖您跨境贸易全流程物流、仓储、知识产权、自建站、运营工具、代运营、支付，覆盖您跨境贸易全流程！
           <view class='ft20 cl97 mt25 text_right'>2019-07-26</view>
     </view>
</view>
