<navigator url='../xt_xiaoxi_show/xt_xiaoxi_show' class="xt_xiaoxi bgf">
   <image mode='aspectFill' class='f_left' src='https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1565181341688&di=20070005778cdd0259be0d760d9ffaa4&imgtype=0&src=http%3A%2F%2Fb-ssl.duitang.com%2Fuploads%2Fitem%2F201408%2F12%2F20140812195906_xWyNu.thumb.700_0.jpeg'></image>
   <view class='zaoyus'>
      <view><label class='ft28 cl3'>系统短信</label> <label class='ft20 cl97 f_right'>2019-07-26</label> </view>
      <view class='ft24 cl3 mt8 xianzhi'>物流、仓储、知识产权、自建站、运营工具、代运营、支付，覆盖您跨境贸易全流程！</view>
   </view>
</navigator>

<navigator url='../xt_xiaoxi_show/xt_xiaoxi_show' class="xt_xiaoxi bgf">
      <image mode='aspectFill' class='f_left' src='https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1565181391613&di=0c9652ddc2e7eb2f419aec927d38afcb&imgtype=0&src=http%3A%2F%2Fimg3.duitang.com%2Fuploads%2Fitem%2F201607%2F19%2F20160719120225_fTS4H.thumb.700_0.png'></image>
      <view class='zaoyus'>
      <view><label class='ft28 cl3'>系统短信</label> <label class='ft20 cl97 f_right'>2019-07-26</label> </view>
      <view class='ft24 cl3 mt8 xianzhi'>物流、仓储、知识产权、自建站、运营工具、代运营、支付，覆盖您跨境贸易全流程！</view>
   </view>
</navigator>

<navigator url='../xt_xiaoxi_show/xt_xiaoxi_show' class="xt_xiaoxi bgf">
      <image mode='aspectFill' class='f_left' src='https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1565181900133&di=9e24cc41a20ced53cb6f97613c0329e2&imgtype=0&src=http%3A%2F%2Fb-ssl.duitang.com%2Fuploads%2Fitem%2F201510%2F18%2F20151018123557_L8JCf.jpeg'></image>
      <view class='zaoyus'>
      <view><label class='ft28 cl3'>系统短信</label> <label class='ft20 cl97 f_right'>2019-07-26</label> </view>
      <view class='ft24 cl3 mt8 xianzhi'>物流、仓储、知识产权、自建站、运营工具、代运营、支付，覆盖您跨境贸易全流程！</view>
   </view>
</navigator>

<navigator url='../xt_xiaoxi_show/xt_xiaoxi_show' class="xt_xiaoxi bgf">
      <image mode='aspectFill' class='f_left' src='https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1565181923216&di=e919281a68427d9cd0b1553089da1a00&imgtype=0&src=http%3A%2F%2Fb-ssl.duitang.com%2Fuploads%2Fitem%2F201509%2F27%2F20150927071448_AdJ8N.jpeg'></image>
      <view class='zaoyus'>
      <view><label class='ft28 cl3'>系统短信</label> <label class='ft20 cl97 f_right'>2019-07-26</label> </view>
      <view class='ft24 cl3 mt8 xianzhi'>物流、仓储、知识产权、自建站、运营工具、代运营、支付，覆盖您跨境贸易全流程！</view>
   </view>
</navigator>