<view class="zhmx_list bgf">
   <image mode='aspectFill' src='https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1565178312385&di=22903bf8f47d32a53085d1234f4786f9&imgtype=0&src=http%3A%2F%2Fyouimg1.c-ctrip.com%2Ftarget%2Ftg%2F658%2F359%2F230%2Ff57cb50e832740a5b48c180d9287ed14.jpg'></image>
  <view class='neicont'>
      <view class='ft28 cl34 mt20'>海洋公园成人票</view>
      <view class='ft24 cl34 mt10'>时间：2019-07-25</view>
  </view> 
  <view class='gaodu f_right clr ft30'>-88.00</view>
</view>

<view class="zhmx_list bgf">
   <image mode='aspectFill' src='https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1565178312385&di=22903bf8f47d32a53085d1234f4786f9&imgtype=0&src=http%3A%2F%2Fyouimg1.c-ctrip.com%2Ftarget%2Ftg%2F658%2F359%2F230%2Ff57cb50e832740a5b48c180d9287ed14.jpg'></image>
  <view class='neicont'>
      <view class='ft28 cl34 mt20'>海洋公园成人票</view>
      <view class='ft24 cl34 mt10'>时间：2019-07-25</view>
  </view> 
  <view class='gaodu f_right clr ft30'>-88.00</view>
</view>

<view class="zhmx_list bgf">
   <image mode='aspectFill' src='https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1565178312385&di=22903bf8f47d32a53085d1234f4786f9&imgtype=0&src=http%3A%2F%2Fyouimg1.c-ctrip.com%2Ftarget%2Ftg%2F658%2F359%2F230%2Ff57cb50e832740a5b48c180d9287ed14.jpg'></image>
  <view class='neicont'>
      <view class='ft28 cl34 mt20'>海洋公园成人票</view>
      <view class='ft24 cl34 mt10'>时间：2019-07-25</view>
  </view> 
  <view class='gaodu f_right clr ft30'>-88.00</view>
</view>

<view class="zhmx_list bgf">
   <image mode='aspectFill' src='https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1565178312385&di=22903bf8f47d32a53085d1234f4786f9&imgtype=0&src=http%3A%2F%2Fyouimg1.c-ctrip.com%2Ftarget%2Ftg%2F658%2F359%2F230%2Ff57cb50e832740a5b48c180d9287ed14.jpg'></image>
  <view class='neicont'>
      <view class='ft28 cl34 mt20'>海洋公园成人票</view>
      <view class='ft24 cl34 mt10'>时间：2019-07-25</view>
  </view> 
  <view class='gaodu f_right clr ft30'>-88.00</view>
</view>

<view class="zhmx_list bgf">
   <image mode='aspectFill' src='https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1565178312385&di=22903bf8f47d32a53085d1234f4786f9&imgtype=0&src=http%3A%2F%2Fyouimg1.c-ctrip.com%2Ftarget%2Ftg%2F658%2F359%2F230%2Ff57cb50e832740a5b48c180d9287ed14.jpg'></image>
  <view class='neicont'>
      <view class='ft28 cl34 mt20'>海洋公园成人票</view>
      <view class='ft24 cl34 mt10'>时间：2019-07-25</view>
  </view> 
  <view class='gaodu f_right clr ft30'>-88.00</view>
</view>