/* pages/submit_dt/submit_dt.wxss */
.pousa{
  width: 150rpx;
  height: 150rpx;
  border: 1rpx solid #ddd;
}
.pousa>image{
  width: 100%;
  height: 100%;
}
.tijiao{
  height: auto;
  padding: 30rpx 20rpx;
  margin: 20rpx 24rpx;
}
.udak{
 line-height: 30rpx;
  background-color: #f0f0f0;
	border-radius: 6rpx;
}
.shul{height: 56rpx;line-height: 56rpx;}
.shaqink>view{display: inline-block;vertical-align: middle;}
.shaqink>view:nth-of-type(2){margin-left: 20rpx;}
/* 加减 */
/*主容器*/  
.stepper {  
    width: 80px;  
    height: 26px;  
    /*给主容器设一个边框*/  
    border: 1px solid #ccc;  
    border-radius: 3px;  
}  
  
/*加号和减号*/  
.stepper text {  
    width: 19px;  
    line-height: 26px;  
    text-align: center;  
    float: left;  
}  
  
/*数值*/  
.stepper input {  
    width: 40px;  
    height: 26px;  
    float: left;  
    margin: 0 auto;  
    text-align: center;  
    font-size: 12px;  
    /*给中间的input设置左右边框即可*/  
    border-left: 1px solid #ccc;  
    border-right: 1px solid #ccc;  
}  
  
/*普通样式*/  
.stepper .normal{  
    color: black;  
}  
  
/*禁用样式*/  
.stepper .disabled{  
    color: #ccc;  
}  
.inps{
  vertical-align: middle;
  display: inline-block;
  margin-top: -6rpx;
  margin-right: 0px;
}
.juqi{
  padding-bottom: 119rpx;
}
